{
  "lastChangelogVersion": "0.66.1",
  "defaultThinkingLevel": "medium",
  "quietStartup": false,
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-web-access",
    "git:github.com/ktappdev/pi-telegram",
    "git:github.com/ktappdev/kilo-pi-provider"
  ],
  "defaultProvider": "DeepSeek",
  "defaultModel": "deepseek-chat"
}