{
  "lastChangelogVersion": "0.80.2",
  "defaultThinkingLevel": "high",
  "quietStartup": false,
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-web-access",
    "git:github.com/ktappdev/pi-telegram",
    "git:github.com/ktappdev/kilo-pi-provider",
    "git:github.com/jonjonrankin/pi-caveman",
    "git:github.com/mikeyobrien/pi-provider-kiro",
    "../../developer/context-monitor",
    "../../developer/pi-context-monitor",
    "npm:pi-windsurf",
    "npm:pi-free",
    "git:github.com/ktappdev/pi-commandcode-provider"
  ],
  "defaultProvider": "streamlake",
  "defaultModel": "KAT-Coder-Pro-v2.5",
  "enabledModels": [
    "deepseek/*",
    "ocg1/*",
    "ocg2/*",
    "kilo/*",
    "windsurf/*",
    "openai-codex/*",
    "mimo/*",
    "opencode-zen/*",
    "streamlake/*"
  ],
  "theme": "dark",
  "extensions": [
    "-extensions/questionnaire.ts"
  ]
}